# UniCast

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/sug4chy/uni_cast/: UniCastApplication.kt
src/main/kotlin/ru/sug4chy/uni_cast/annotation/: UseCase.kt
src/main/kotlin/ru/sug4chy/uni_cast/configuration/: TelegramConfiguration.kt  TestConfiguration.kt
src/main/kotlin/ru/sug4chy/uni_cast/controller/: MessagesController.kt  StudentsController.kt  UpdatesController.kt
src/main/kotlin/ru/sug4chy/uni_cast/dto/: StudentDto.kt
src/main/kotlin/ru/sug4chy/uni_cast/entity/: AcademicGroup.kt  ChannelChat.kt  MessageReaction.kt  MessageReactionType.kt  SentMessage.kt  Student.kt  TelegramChat.kt  TelegramChatType.kt
src/main/kotlin/ru/sug4chy/uni_cast/exception/: StudentAlreadyExistsException.kt
src/main/kotlin/ru/sug4chy/uni_cast/hibernate/: MapJsonbAttributeConverter.kt
src/main/kotlin/ru/sug4chy/uni_cast/repository/: AcademicGroupRepository.kt  ChannelChatRepository.kt  MessageReactionRepository.kt  SentMessageRepository.kt  StudentRepository.kt  TelegramChatRepository.kt
src/main/kotlin/ru/sug4chy/uni_cast/service/: TelegramService.kt
src/main/kotlin/ru/sug4chy/uni_cast/telegram/: TelegramApiClient.kt  TelegramConstants.kt
src/main/kotlin/ru/sug4chy/uni_cast/utils/: LoggingDelegate.kt  TelegramConstants.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.0.sql  db.changelog-1.1.0.sql  db.changelog-1.2.0.sql  db.changelog-master.yaml
src/test/kotlin/ru/sug4chy/uni_cast/: UniCastApplicationTests.kt
src/test/kotlin/ru/sug4chy/uni_cast/general/: LiquibaseMigrationTest.kt  UniCastApplicationTests.kt
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-master-test.yaml  db.changelog-test.sql
(+39 files in other folders)
